spring:
  # Spring JDBC configuration
  datasource:
    # url:      jdbc:mysql://${${mysql.service.name}.service.host}:${mysql.service.port}/${mysql.service.database}
    # username: ${mysql.service.username}
    # password: ${mysql.service.password}
    url:      jdbc:postgresql://ucmdbcluster.cluster-ccxbjddetvyw.us-east-2.rds.amazonaws.com:5432/ucmdb
    username: testuser
    password: testuser123$
    # driver-class-name=org.postgresql.Driver
    driver-class-name=org.postgresql.Driver
    platform=postgres

  # Spring Data JPA configuration
  jpa:
    hibernate:
      # To be updated in real production usage!
      ddl-auto: update
    show-sql: false

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect