spring.datasource.url=jdbc:postgresql://ucmdbcluster.cluster-ccxbjddetvyw.us-east-2.rds.amazonaws.com:5432/ucmdb
spring.datasource.username=testuser
spring.datasource.password=testuser123$
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres


spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false
spring.jpa.properties.hibernate.default_schema=testapp

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect